<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="style css">
    <title>Miniproject</title>
</head>
<body>
    <div class="header">
        <h1>Mini Project</h1>
        <p>Alarm | piano| stopwatch</p>
      </div>
      <div class="container"><a href="./alarm clock/index.html" class="link">
        <img src="a.jpg" alt="Snow" >
        </a>
      </div>
      <div class="container"><a href="./piano/index.html" class="link">
        <img src="p.jpg" alt="Snow" ></a>
      </div>
      <div class="container"><a href="./stopwatch/index.html" class="link">
        <img src="s.jpg" alt="Snow"></a>
      </div>
  </div>       
</body>
</html>