*{
  margin: 50px;
  padding: 100;
  box-sizing: border-box;
}
body{
  background-color:rgb(0, 0, 0);
  color: whitesmoke;
  font-family: Arial, Helvetica, sans-serif;
  background-color:rgb(0, 0, 0);
  background-image: url('bg.jpg');
}
.header {
  padding: 10px;
  text-align: center;
  background: #D4AF37;
  color: black;
  font-size: 30px;
}
.container {
  position: relative;
  width: 50%;
  display: block;
  margin-left: auto;
  margin-right: auto;
}

.container img {
  width: 60%;
  height: 10%;
}

.container .btn {
  position: center;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  background-color: rgb(0, 0, 0);
  color: white;
  font-size: 16px;
  padding: 15px 24px;
  border: none;
  cursor: pointer;
  border-radius: 5px;
  display: block;
margin-left: auto;
margin-right: auto;
  
}

.container .btn:hover {
  background-color: rgb(78, 72, 72);
}

.link{
color: rgb(238, 230, 230);
}

  
 
