<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>StopWatch</title>
  </head>
  <body>
    
    <div id="conatiner">
      <div id="watch">
        <p id="name"></p>
        <p><font color="white">
          <span id="hr">00</span>:<span id="min">00</span>:<span id="sec"
            >00</span
          >:<span id="msec">00</span></font>
        </p>
        <div id="btn">
          <button id="start">Start</button>
          <button id="stop">Stop</button>
          <button id="reset">Reset</button>
        </div>
      </div>
      
    </div>
  </body>
  <script>
    let ms = 0,
  s = 0,
  m = 0,
  hr = 0;

let appendMs = document.getElementById("msec");
let appendSec = document.getElementById("sec");
let appendMin = document.getElementById("min");
let appendHr = document.getElementById("hr");

let buttonStart = document.getElementById("start");
let buttonStop = document.getElementById("stop");
let buttonReset = document.getElementById("reset");

let interval;

function timer() {
  ms++;
  if (ms > 9) {
    appendMs.innerHTML = ms;
  } else {
    appendMs.innerHTML = "0" + ms;
  }
  if (ms > 99) {
    s++;
    ms = 0;
    ms++;
    if (s > 9) {
      appendSec.innerHTML = s;
    } else {
      appendSec.innerHTML = "0" + s;
    }
    if (s > 59) {
      s = 0;
      m++;
      s++;
      if (m > 9) {
        appendMin.innerHTML = m;
      } else {
        appendMin.innerHTML = "0" + m;
      }
      if (m > 59) {
        m = 0;
        hr++;
        m++;
        if (hr > 9) {
          appendHr.innerHTML = hr;
        } else {
          appendHr.innerHTML = "0" + hr;
        }
      }
    }
  }
}
buttonStart.onclick = function () {
  interval = setInterval(timer);
};
buttonStop.onclick = function () {
  clearInterval(interval);
};

buttonReset.onclick = function () {
  ms = 0;
  s = 0;
  m = 0;
  hr = 0;
  appendMs.innerHTML = "00";
  appendSec.innerHTML = "00";
  appendMin.innerHTML = "00";
  appendHr.innerHTML = "00";
};

  </script>
</html>
